Results using naive tests

	- with SGD optimizer and lr = 0.1, solved 12 out of 12 1-move scrambles
		- periods = 5, epochs = 5, batch size = 1
		- NUM_SCRAMBLES = 50, SCRAMBLE_LENGTH = 1

	- with SGD optimizer and lr = 0.01, solved 122 out of 144 2-move scrambles
		- periods = 10, epochs = 50, batch size = 1
		- NUM_SCRAMBLES = 50, SCRAMBLE_LENGTH = 2

Results using mcts tests
	- with SGD optimizer and lr = 0.01, solved 144 out of 144 2-move scrambles
		- periods = 50, epochs = 10, batch size = 1
		- time_limit = 5
		- NUM_SCRAMBLES = 50, SCRAMBLE_LENGTH = 2

	- with SGD optimizer and lr = 0.01, solved 1728 out of 1728 3-move scrambles
		- periods = 80, epochs = 50, batch size = 1
		- time_limit = 5
		- NUM_SCRAMBLES = 100, SCRAMBLE_LENGTH = 3

	- with SGD optimizer and lr = 0.01, solved 20423 out of 20736 4-move scrambles
		- periods = 80, epochs = 50, batch size = 1
		- time_limit = 5
		- NUM_SCRAMBLES = 100, SCRAMBLE_LENGTH = 3

	- with SGD optimizer and lr = 0.01, solved 20557 out of 20736 4-move scrambles
		- periods = 60, epochs = 50, batch size = 1
		- time_limit = 5
		- NUM_SCRAMBLES = 100, SCRAMBLE_LENGTH = 4

Time to train
	- periods = 10, epochs = 50, batch size = 1
	- NUM_SCRAMBLES = 50, SCRAMBLE_LENGTH = 2
		- about 23:30 to train

	- periods = 20, epochs = 50, batch size = 1
	- NUM_SCRAMBLES = 50, SCRAMBLE_LENGTH = 2
		- about 47:00 to train

	- periods = 30, epochs = 50, batch size = 1
	- NUM_SCRAMBLES = 50, SCRAMBLE_LENGTH = 2
		- about 71:00 to train

	- so to target about 9 hours of training, roughly
		- periods = 230, epochs = 50, batch size = 1
		- NUM_SCRAMBLES = 50, SCRAMBLE_LENGTH = 2

	- periods = 110, epochs = 50, batch size = 1
	- NUM_SCRAMBLES = 100, SCRAMBLE_LENGTH = 2
		- about 552:45 to train

	- periods = 10, epochs = 50, batch size = 1
	- NUM_SCRAMBLES = 100, SCRAMBLE_LENGTH = 3
		- about 74:00 to train

	- periods = 80, epochs = 50, batch size = 1
	- NUM_SCRAMBLES = 100, SCRAMBLE_LENGTH = 3
		- about 600:00 to train

	- periods = 10, epochs = 50, batch size = 1
	- NUM_SCRAMBLES = 100, SCRAMBLE_LENGTH = 4
		- about 103:00 to train
To-Do:
	- add batching
	- add cuda utilization
	- add BFS following MCTS to shorten solution lengths

tmux running on giraffe
