Results using mcts tests
	- model_100
		- 100% 4-move scrambles, avg 0.07 seconds
		- 1000 5-move scrambles, avg 0.71
	- model_150
		- 100% 4-move scrambles, avg 0.06, max 2.81
		- 1000 5-move scrambles, avg 0.29, max 9.04, limit 300
		- 997  6-move scrambles, avg 1.47, limit 300
	- model_200
		- 996  6-move scrambles, avg 1.13, max 90.87, limit 300
	- model_300
		- 100% 4-move scrambles, avg 0.05, max 0.57
		- 1000 5-move scrambles, avg 0.23, max 6.22, limit 300
		- 997  6-move scrambles, avg 0.99, max 30.02, limit 300

	=== ensured scrambles don't immediately undo themselves ===

	- model_350
		- 995 6-move scrambles, avg 7.79, max 549.97, limit 600, UCT 16
	- model_400
		- 997  6-move scrambles, avg 5.80, max 435.14, limit 600, UCT 16
		- 997  6-move scrambles, avg 6.04, max 355.13, limit 600, UCT 16
		- 1000 6-move scrambles, avg 6.93, max 484.71, limit 1800, UCT 16
		- 999  6-move scrambles, avg 2.64, max 526.79, limit 600, UCT 6
		- 871  7-move scrambles, avg 13.79, max 586.71, limit 600
	- model_450
		- 1000 6-move scrambles, avg 1.37, max 68.44, limit 600, UCT 6
		- 873  7-move scrambles, avg 17.43, max 578.1, limit 600
	- model_500 (new loss scaling) - DELETED
		- 1000 5-move scrambles, avg 0.28, max 6.14
		- 990  6-move scrambles, avg 2.62, max 267.43, limit 600
		- 993  6-move scrambles, avg 2.01, max 295.52, limit 600
		- 992  6-move scrambles, avg 3.16, max 576.5,  limit 600
	- model_500 (original scaling)
		- 1000 5-move scrambles, avg 0.26, max 6.38
		- 1000 5-move scrambles, avg 0.27, max 7.14
		- 998  6-move scrambles, avg 1.24, max 23.04,  limit 600
		- 999  6-move scrambles, avg 1.26, max 22.88,  limit 600
		- 997  6-move scrambles, avg 1.54, max 119.33, limit 600
		- 997  6-move scrambles, avg 1.49, max 96.15,  limit 1800
	- model_600 (400 to 500 with new loss scaling)
		- 100% 4-move scrambles, avg 0.05, max 0.88
		- 999  5-move scrambles, avg 0.25, max 3.35,  limit 30
		- 994  6-move scrambles, avg 1.75, max 346.3, limit 600
	- model_600 (original scaling)
		- 100% 4-move scrambles, avg 0.05, max 0.61
		- 1000 5-move scrambles, avg 0.23, max 2.22
		- 997  6-move scrambles, avg 1.22, max 23.44, limit 600
		- 997  6-move scrambles, avg 1.22, max 26.78, limit 600
	- model_650
		- 999  6-move scrambles, avg 1.18, max 23.48,  limit 600
		- 998  6-move scrambles, avg 1.51, max 314.79, limit 600
	- model_700
		- 1000 6-move scrambles, avg 1.38, max 219.84
		- 1000 6-move scrambles, avg 1.10, max 21.31
		- 999  6-move scrambles, avg 1.06, max 16.01,  limit 600
		- 999  6-move scrambles, avg 1.10, max 14.59,  limit 600
		- 997  6-move scrambles, avg 1.17, max 26.50,  limit 600
		- 999  6-move scrambles, avg 1.22, max 155.91, limit 600
		- 1000 6-move scrambles, avg 1.16, max 21.74
		- 902  7-move scrambles, avg 9.62, max 584.03, limit 600
		- failed solves
			- U F' D U F D'
			- R' F B' F D' B
			- F D R' B' R U
			- L B L' R F' L
			- R' U' B L D L
	- model_800
		- 992  6-move scrambles, avg 1.63, max 68.60, limit 600
		- 995  6-move scrambles, avg 1.29, max 29.36, limit 600
	- model_1300
		-

	- v1 - original
		- 3-move: 0.04 avg 0.22 max
	- v2 - tanh everything - giraffe
		- legit failed solves on 3-move with 5s limit
	- v3 - tanh only final layer - turtle
		- 3-move: 0.06 avg 0.37 max
	- v4 - leaky_relu everything - tiger
		- 3-move: 0.04 avg 0.21 max

Time to train
	- periods = 10, epochs = 50, batch size = 1
	- NUM_SCRAMBLES = 50, SCRAMBLE_LENGTH = 2
		- about 23:30 to train

	- periods = 20, epochs = 50, batch size = 1
	- NUM_SCRAMBLES = 50, SCRAMBLE_LENGTH = 2
		- about 47:00 to train

	- periods = 30, epochs = 50, batch size = 1
	- NUM_SCRAMBLES = 50, SCRAMBLE_LENGTH = 2
		- about 71:00 to train

	- so to target about 9 hours of training, roughly
		- periods = 230, epochs = 50, batch size = 1
		- NUM_SCRAMBLES = 50, SCRAMBLE_LENGTH = 2

	- periods = 110, epochs = 50, batch size = 1
	- NUM_SCRAMBLES = 100, SCRAMBLE_LENGTH = 2
		- about 552:45 to train

	- periods = 10, epochs = 50, batch size = 1
	- NUM_SCRAMBLES = 100, SCRAMBLE_LENGTH = 3
		- about 74:00 to train

	- periods = 80, epochs = 50, batch size = 1
	- NUM_SCRAMBLES = 100, SCRAMBLE_LENGTH = 3
		- about 600:00 to train

	- periods = 10, epochs = 50, batch size = 1
	- NUM_SCRAMBLES = 100, SCRAMBLE_LENGTH = 4
		- about 103:00 to train

Time to train with CUDA
	- periods = 10, epochs = 50, batch size = 1
	- NUM_SCRAMBLES = 100, SCRAMBLE_LENGTH = 4
		- about 30:00 to train

	- periods = 10, epochs = 50, batch size = 1
	- NUM_SCRAMBLES = 100, SCRAMBLE_LENGTH = 30
		- about 200:00 to train

Time to train Home machine vs Zoo machine
	-p 5 -e 10 -n 100 -l 4
		- Home: 135.68 seconds
		- Zoo: 179.69 seconds
	-p 10 -e 20 -n 100 -l 4
		- Home: 478.95 seconds
		- Zoo: 638.48 seconds

To-Do:
	- add batching
	- add BFS following MCTS to shorten solution lengths

tmux running on giraffe


==== AVI RESULTS ====

a_star batch size = 1
	model_avi_2
		- 1000 6-move scrambles, avg 0.04, max 0.10
		- 1000 7-move scrambles, avg 0.10, max 0.75
		- 999  8-move scrambles, avg 0.61, max 0.88, limit 5
	model_avi_3
		- 1000 8-move scrambles, avg 0.12, max 0.95
		- 1000 9-move scrambles, avg 0.72, max 6.83
	model_avi_4
		- 1000  8-move scrambles, avg 0.06, max 0.58
		- 1000  9-move scrambles, avg 0.12, max 0.83
		- 1000 10-move scrambles, avg 0.72, max 7.15
	model_avi_5
		- 1000 10-move scrambles, avg 0.67, max 6.66
	model_avi_7
		- 1000 10-move scrambles, avg 0.13, max 2.24
		- 1000 11-move scrambles, avg 0.36, max 6.78
	model_avi_10
		- 1000 10-move scrambles, avg 0.10, max 1.57
		- 1000 11-move scrambles, avg 0.17, max 2.84
		- 1000 12-move scrambles, avg 0.47, max 14.79
		- 995  13-move scrambles, avg 1.57, max 25.53, limit 30
	model_avi_12
		- 1000 10-move scrambles, avg 0.09, max 0.55
		- 1000 11-move scrambles, avg 0.17, max 2.99
		- 1000 12-move scrambles, avg 0.37, max 6.44
		- 994  13-move scrambles, avg 1.56, max 29.98, limit 30
	model_avi_15
		- 1000 12-move scrambles, avg 0.36, max 9.68
	model_avi_20
		- 1000 12-move scrambles, avg 0.36, max 5.33
	model_avi_25
		- 997  12-move scrambles, avg 0.36, max 8.45, limit 10
	model_avi_34
		- 1000 12-move scrambles, avg 0.32, max 4.91
		- 1000 12-move scrambles, avg 0.27, max 3.78
	model_avi_44
		-  998 12-move scrambles, avg 0.28, max 7.57, limit 10
		- 1000 12-move scrambles, avg 0.27, max 7.21
	model_avi_50
		-  998 12-move scrambles, avg 0.29, max 7.60, limit 10
		- 1000 12-move scrambles, avg 0.28, max 8.07
	model_avi_65
	  - 1000 12-move scrambles, avg 0.24, max 3.78
		- 993  13-move scrambles, avg 0.64, max 9.32, limit 10
	model_avi_74
		- 999  12-move scrambles, avg 0.31, max 5.76, limit 10
		- 1000 12-move scrambles, avg 0.29, max 6.69

One full update took (seconds)
43391
44026
46184
44346
43562
46513
44570
48199
47267
48667
49995
46655
48502
47287
44685
43582
44673
